body {
  display: grid;
  grid-template-areas:
    "title-bar title-bar title-bar"
    "current-mode gallery gallery";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 5fr;
  align-items: center;
  justify-items: center;
  padding-bottom: 50px;
}

.title-bar {
  grid-area: title-bar;
  display: flex;
  justify-content: space-evenly;
  justify-self: center;
  width: 1210px;
  border: 1px solid black;
  position: initial;
}

.gallery {
  grid-area: gallery;
  position: relative;
  margin-top: 21px;
  height: 500px;
  width: 700px;
  border: 1px solid black;
  background: linear-gradient(
    0deg,
    rgba(35, 159, 139, 1) 0%,
    rgba(29, 0, 255, 1) 100%
  );
}

.level {
  &__button {
    width: 100%;
    height: 100%;
    background-color: rgb(58, 58, 58);
  }
  width: 50%;
  height: 20%;
}

.current-mode {
  grid-area: current-mode;
  display: flex;
  flex-direction: column;
  &__level-select {
    position: relative;
    margin-top: 21px;
    height: 400px;
    width: 200px;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__title {
    grid-area: title;
    overflow-wrap:break-word;
  }
  &__endless-mode {
    grid-area: mode;
    display: none;
    border: 1px solid black;
    &--endless {
      width: 200px;
      height: 100px;
    }
  }
}

.goose {
  display: none;
  &__button {
    cursor: crosshair;
    width: 75px;
    height: 75px;
  }
  position: absolute;
}
